# Hundekennel

./: .gitignore
HundeKennel-TestProject/: HundeKennel-TestProject.csproj  UnitTest1.cs
HundeKennel-TestProject/Properties/: AssemblyInfo.cs
Hundekenel_TestProject/: Hundekenel_TestProject.csproj  UnitTest1.cs
HundekennelTestProject/: UnitTest1.cs
Hundekennel_TestProject/: UnitTest1.cs
ModernDesign/: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModernDesign.csproj  ModernDesign.sln  Poject_Hundekennel.sln
ModernDesign/Core/: ObservableObject.cs  RelayCommand.cs
ModernDesign/MVVM/Model/: BreedingApprovalType.cs  ColorType.cs  DataImporter.cs  Dog.cs  DogOwner.cs  GenderType.cs  Illness.cs
ModernDesign/MVVM/Model/Interfaces/: IDogOwnerRepository.cs  IDogsRepository.cs  IGenericRepository.cs
ModernDesign/MVVM/Model/Repositories/: DogOwnerRepository.cs  DogsRepository.cs
ModernDesign/MVVM/View/: DogsView.xaml  DogsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MoviesView.xaml.cs  PartnerMatchView.xaml  PartnerMatchView.xaml.cs
ModernDesign/MVVM/ViewModel/: DogsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  PartnerMatchViewModel.cs
ModernDesign/MVVM/ViewModel/Repositories/: DogsRepository.cs
ModernDesign/Theme/: DataCell.cs  GridViewColumnHeaderTheme.xaml  ListViewTheme.xaml  MenuButtonTheme.xaml  ScrollViewTheme.xaml  SearchBoxTheme.xaml  TextBoxTheme.xaml  WindowButtonTheme.xaml
TestProject-HundeKennel/: TestProject-HundeKennel.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject_HundeKennel/: TestProject_HundeKennel.csproj  UnitTest1.cs
TestProject_HundeKennel/Properties/: AssemblyInfo.cs
