<UserControl
    x:Class="ModernDesign.MVVM.View.MoviesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernDesign.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            FontSize="28"
            Foreground="white"
            Text="Oversigt" />

        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollViewer">


                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <ListView x:Name="lv_Dogs" ItemsSource="{Binding Dogs}" 
                          Background="#5426EB" Foreground="White"
                          BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Stamtavle" Width="60" DisplayMemberBinding="{Binding PedigreeNumber}" />
                            <GridViewColumn Header="Navn" Width="60" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Fødselsdato" Width="100" DisplayMemberBinding="{Binding DOB, StringFormat=dd/mm/yyyy}" />
                            <GridViewColumn Header="Køn" Width="60" DisplayMemberBinding="{Binding Gender}" />
                            <GridViewColumn Header="Farve" Width="60" DisplayMemberBinding="{Binding Color}" />
                            <GridViewColumn Header="HD" Width="60" DisplayMemberBinding="{Binding HD}" />
                            <GridViewColumn Header="AD" Width="60" DisplayMemberBinding="{Binding AD}" />
                            <GridViewColumn Header="HZ" Width="60" DisplayMemberBinding="{Binding HZ}" />
                            <GridViewColumn Header="SP" Width="60" DisplayMemberBinding="{Binding SP}" />
                            <GridViewColumn Header="Er Død" Width="60" DisplayMemberBinding="{Binding IsDead}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>



    </StackPanel>
</UserControl>
